CREATE DATABASE real_estate;

create type type_enum as enum ('квартира', 'апартаменты', 'пентхаус');

create table real_estate_objects
(
    id      serial not null
        constraint real_estate_objects_pk
            primary key,
    title   varchar,
    address varchar,
    floor   smallint,
    square  double precision,
    type    type_enum
);

create table metro
(
    id    serial not null
        constraint metro_pk
            primary key,
    title varchar
);

create table reest_metro
(
    id_metro integer not null
        constraint "re_est-metro_metro_id_fk"
            references metro,
    id_re    integer not null
        constraint "re_est-metro_real_estate_objects_id_fk"
            references real_estate_objects
);

INSERT INTO real_estate_objects(id, title, address, floor, square, type)
VALUES (1, 'ЖК «Можайский»', 'Москва, ЗАО, р-н Можайский, Рябиновая ул., 6', '5', '78.13', 'квартира'),
       (2, 'ЖК «Алые паруса»', 'Брянская область, Брянск, р-н Бежицкий, Московский микрорайон, 59Б', '8', '98.53', 'квартира'),
       (3, 'ЖК «Атмосфера на Костычева»', 'Брянская область, Брянск, р-н Советский, ул. Вильямса, 4', '7', '90', 'пентхаус'),
       (4, 'ЖК «Деснаград»', 'Брянская область, Брянск, р-н Бежицкий', '2', '45', 'квартира'),
       (5, 'ЖК «Gрад»', 'Брянская область, Брянск, р-н Фокинский, Западный проезд, 1', '6', '79', 'апартаменты'),
       (6, 'ЖК «Атмосфера»', 'Москва, ЗАО, р-н Можайский, Рябиновая ул., 6', '4', '57', 'квартира'),
       (7, 'ЖК «Gold»', 'Москва, ЗАО, р-н Можайский, Рябиновая ул., 6', '1', '223', 'апартаменты'),
       (8, 'ЖК «Дерад»', 'Брянская область, Брянск, р-н Советский', '7', '76', 'пентхаус'),
       (9, 'ЖК «Паруса»', 'Москва, ЗАО, р-н Можайский, Рябиновая ул., 6', '1', '123', 'квартира'),
       (10, 'ЖК «Алые»', 'Москва, ЗАО, р-н Можайский, Рябиновая ул., 7', '2', '54', 'апартаменты'),
       (11, 'ЖК «Рябиновая»', 'Брянская область, Брянск, р-н Бежицкий, Московский микрорайон, 59', '3', '78.11', 'апартаменты'),
       (12, 'ЖК «Москва»', 'Москва, ЗАО, р-н Можайский, Вильямса ул., 6', '5', '42', 'пентхаус'),
       (13, 'ЖК «Дуки»', 'Брянская область, Брянск, р-н Бежицкий, Московский микрорайон, 59', '2', '75.55', 'квартира'),
       (14, 'ЖК «Горбачева»', 'Брянская область, Брянск, р-н Бежицкий', '7', '120', 'квартира'),
       (15, 'ЖК «Курган»', 'Брянская область, Брянск, р-н Советский', '6', '178.13', 'пентхаус'),
       (16, 'ЖК «Майский»', 'Москва, ЗАО, р-н Можайский, Рябиновая ул., 6', '5', '118', 'апартаменты'),
       (17, 'ЖК «БМЗ»', 'Москва, ЗАО, р-н Можайский, Рябиновая ул., 6', '4', '79', 'квартира'),
       (18, 'ЖК «ДК»', 'Брянская область, Брянск, р-н Бежицкий', '4', '84', 'квартира'),
       (19, 'ЖК «Град»', 'Москва, ЗАО, р-н Вильямса, Брянская ул., 6', '4', '86', 'пентхаус'),
       (20, 'ЖК «Голд»', 'Москва, ЗАО, р-н Можайский, Вильямса ул., 6', '3', '53', 'апартаменты'),
       (21, 'ЖК «Желтый»', 'Брянская область, Брянск, р-н Советский', '3', '72', 'пентхаус'),
       (22, 'ЖК «Рябиновая»', 'Москва, ЗАО, р-н Можайский, Почтовая ул., 6', '5', '88.13', 'апартаменты');

INSERT INTO metro(id, title)
VALUES (1, 'Динамо'),
       (2, 'Аэропорт'),
       (3, 'Комсомольская'),
       (4, 'Красные Ворота'),
       (5, 'Спортивная'),
       (6, 'Университет'),
       (7, 'Речной вокзал'),
       (8, 'Водный стадион'),
       (9, 'Театральная'),
       (10, 'Автозаводская'),
       (11, 'Орехово'),
       (12, 'Парк Победы'),
       (13, 'Курская'),
       (14, 'Партизанская'),
       (15, 'Пионерская');

INSERT INTO reest_metro(id_metro, id_re)
VALUES (1, 1),
       (2, 1),
       (2, 2),
       (3, 3),
       (2, 3),
       (4, 4),
       (5, 5),
       (6, 6),
       (7, 6),
       (7, 7),
       (8, 8),
       (9, 9),
       (10, 10),
       (11, 11),
       (12, 12),
       (13, 13),
       (14, 14),
       (13, 14),
       (15, 15),
       (1, 16),
       (11, 17),
       (12, 18),
       (9, 19),
       (1, 20),
       (2, 21),
       (12, 22),
       (11, 22),
       (3, 3),
       (1, 4),
       (4, 9),
       (6, 2),
       (4, 7),
       (7, 1),
       (3, 3),
       (7, 4),
       (3, 9),
       (7, 2),
       (2, 7),
       (8, 1),
       (3, 2);














